{
  "manifest_version": 3,
  "name": "BroncoDirect+",
  "description": "urmom",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  },
  "background": {
    "service_worker": "index.js"
  }
}